@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-red: #ff0000;
    --color-buttons: #7856ff;
    --transparent: transparent;
    --color-light-grey: #71767b;
    --color-green: rgb(0, 128, 0);
    --color-pink: rgb(170, 10, 37);
    --color-blue: rgb(0, 0, 255);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
}
body {
    margin: 0;
    padding: 0;
    background-color: var(--color-black);
    color: var(--color-white);
    font-family: 'Roboto', sans-serif;;
    overflow-x: hidden;
    border: none;
    width: 100%;

}
main {
    position: relative;
    top: 0;

}
.grid-container-mobile {
    display: none;
} 

main .grid-container {
    display: grid;
    grid-template-columns: 16.3vw auto 33vw;
    /*border: 1px solid red;*/
    position: relative;
    height: 1050vh;   
}


/*===LEFT GRID START===*/
main .grid-container .left {
    /*border: 1px solid purple;*/
    
}
.left-container {
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 3px;
    overflow: auto;
}
main .grid-container .left .left-container a button #logo {
    height: 45px;
    width: 100%;
}
main .grid-container .left .left-container a .post {
    height: 55px;
    width: 55px;
    background: var(--color-buttons);
}
main .grid-container .left .left-container a .post:hover {
    background: var(--color-buttons);
}
main .grid-container .left .left-container a button {
    background: var(--transparent);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: none;
    padding: 0 2px;
}
main .grid-container .left .left-container a button:hover {
    background: rgba(255, 255, 255, 0.1);
}
main .grid-container .left .left-container a button #icon {
    height: 30px;
    width: 65%;
}

#profile-icon {
    height: 40px;
    width: 70%;
    border-radius: 50%;
}
main .grid-container .left .left-container a .profile-btn {
    height: 60px;
    width: 60px;
}
main .grid-container .left .left-container a {
    margin-left: 125px;
}
main .grid-container .left .left-container a:nth-of-type(13) {
    margin-top: 15px;
}
main .grid-container .left .left-container a:nth-of-type(2) {
    position: relative;
}
main .grid-container .left .left-container a button:nth-of-type(1) {
    position: relative;
}
main .grid-container .left .left-container a:nth-of-type(4) {
    position: relative;
}
main .grid-container .left .left-container a button:nth-of-type(3) {
    position: relative;
}
main .grid-container .left .left-container a:nth-of-type(5) {
    position: relative;
}
main .grid-container .left .left-container a button:nth-of-type(4) {
    position: relative;
}
.fullstop {
    border-radius: 50%;
    height: 6px;
    width: 6px;
    background: var(--color-buttons);
    position: absolute;
    top: 11px;
    left: 30px;
}
main .grid-container .left .left-container a button small {
    color: var(--color-buttons);
    font-weight: 700;
    position: absolute;
    top: 11px;
}
/*===LEFT GRID ENDS===*/

/*===MIDDLE GRID START===*/
main .grid-container .middle {
    
    /*border: 1px solid purple;*/
    position: relative;
    border-right: 1px solid var(--color-light-grey);
    height: max-content;
   

}
.middle .nav-container {
    display: flex;
    /*border: 1px solid green;*/
    border-bottom: 1px solid var(--color-light-grey);
    border-right: 1px solid var(--color-light-grey);
    margin-left: px;
    position: fixed;
    width: 50%;
    background: rgba(0, 0, 0, 0.94);

}
.middle .nav-container nav {
    display: flex;
    /*border: 1px solid red;*/
    width: 94%;
    gap: 5px;
}
.middle .nav-container nav a button div { 
    display: flex;
    /*border: 1px solid yellow;*/
    gap: 3px;
}
.middle .nav-container nav a button div img {
    height: 20px;
}
.middle .nav-container nav a button div p {
    margin-top: 2px;
}
.middle .nav-container nav a button {
    height: 45px;
    padding: 5px 10px;
    color: var(--color-light-grey);
    background: var(--transparent);
    border: none;
    font-size: 15px;
}
.middle .nav-container nav a button:active {
    color: var(--color-white);
}
.middle .nav-container nav a button:hover {
    background: rgba(255, 255, 255, 0.1);
}
.middle .nav-container div .nav-setting {
    background: var(--color-black);
    border: none;
    margin-top: 15px;
    
}

.middle .post-container {
    border-right: 1px solid var(--color-light-grey);
    height: 100vh;
    margin-top: 50px;
    

}
.middle .post-container .profile-middle {
    display: flex;
    /*border: 1px solid red;*/
}
.middle .post-container .profile-middle a button {
    height: 25px;
    width: 100%;
    margin-top: 8px;
    margin-left: 15px;
    padding: 5px 4px;
    border-radius: 10px;
    background: var(--transparent);
    color: var(--color-buttons);
    border: 1px solid var(--color-light-grey);
}
.middle .post-container .profile-middle a button:hover {
    background: rgba(120, 86, 255, 0.1);
}
#profile-middle {
    border-radius: 50%;
    height: 45px;
    width: 45px;
    margin-top: 20px;
}

.middle .post-container .write-something textarea  {
    margin-left: 60px;
    height: 30px;
    width: 86%;
    background: var(--transparent);
    border: none;
    resize: none;
    color: var(--color-white);
}
textarea:focus {
    outline: none;
}
::placeholder {
    font-size: 20px;
}
.post-container .global-options {
    margin-left: 50px;
    /*border: 1px solid green;*/
    margin-right: 20px;
    border-bottom: 1px solid var(--color-light-grey);
    height: 35px;
}
.post-container .global-options button {
    height: 22px;
    width: 30%;
    background: var(--transparent);
    color: var(--color-buttons);
    border: none;
    border-radius: 10px;   
}
.post-container .global-options button:hover {
    background: rgba(120, 86, 255, 0.15);
}
.post-container .icon-post {
    display: flex;
    /*border: 1px solid green;*/
    margin-left: 60px;
    gap: 20px;
    margin-top: 10px;
}
.post-container .icon-post .gi {
    border: 1px solid var(--color-buttons);
    width: 100%;
    

}
.post-container .icon-post a .gif {
    font-size: 8px;
    border: 1.5px solid var(--color-buttons);
    padding: 1.5px 0;
    color: var(--color-buttons);
    margin-top: 8px;
}
.post-container .icon-post a i {
    color: var(--color-buttons);
    margin-top: 8px;
}
.post-container .icon-post a .post-btn {
    margin-left: 210px;
    height: 38px;
    width: 30%;
    border-radius: 20px;
    border: none;
    background: var(--color-buttons); 
    color: var(--color-white);
    font-weight: 700;
    font-size: 14px;
}
.post-container .icon-post a .post-btn:hover {
    background: rgb(120, 86, 255, 0.9);
}
.post-container .show-posts {
    /*border: 1px solid yellow;*/
    border-top: 1px solid var(--color-light-grey);
    border-bottom: 1px solid var(--color-light-grey);
    text-align: center;
    padding: 12px 0;
}
.post-container .show-posts a {
    color: var(--color-buttons);
}
.post-container .posts div #profile-post {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    padding: 0 14px;
}


article {
    /*background: blue;*/
    height: 460px;
    border-bottom: 1px solid var(--color-light-grey);
}
#post-photo {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-left: 20px;
    margin-top: 10px;
}
#badge {
    height: 18px;
    background: #000000;   
}
.profile-name-time {
    display: flex;
    background: black;
    width: 85%;
    margin-left: 70px;
    margin-top: -40px;
    gap: 5px;
}
.profile-name-time span:nth-of-type(5) {
    margin-left: 275px;
}
.post-text {
    /*background: red;*/
    width: 85%;
    margin-left: 70px;
}
.post-text span {
    /*background: yellow;*/
}
.img-2 {
    display: flex;
    flex-wrap: wrap;
    /*background-color: green;*/
    width: 85%;
    margin-left: 70px;
}
#post-img {
    height: 300px;
    width: 50%;
    margin-top: 10px;
    border-radius: 5%;
}

#retweet {
    height: 23px;
    /*background: black;*/
}
.icon-bottom {
    background: black;
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 70px;
}
.post-comments div i {
    margin-top: 5px;
}
.post-comments .icon-no span {
    font-size: 12px;
    margin-top: 6px;
    margin-left: 3px;
}
.bookmark-share {
    display: flex;
    gap: 20px;
    margin-left: px;
}
.retweet-no {
    /*background: #000000;*/
    height: 15px;
    margin-top: 13px;
    font-size: 12px;
    color: var(--color-light-grey);
}
.icon-no {
    display: flex;
}

.rebecca-blue:hover {
    background:rgba(120, 86, 255, 0.4);
    border: none;
}
.rebecca-blue-no:hover {
    color: var(--color-buttons);
}
.green:hover {
    background:rgba(8, 234, 76, 0.4);
    border: none;
}
.green-no:hover {
    color: var(--color-green);
}
.pink:hover {
    background: rgba(170, 10, 37, 0.4);
    border: none;
}
.pink-no:hover {
    color: var(--color-pink);
}
.blue:hover {
    background-color: rgba(0, 0, 255, 0.4);
    border: none;
}
.blue-no:hover {
    color: var(--color-blue);
}
/*
.fa-comment:hover {
    background: var(--color-white);
} */
.icon-no:nth-of-type(2):hover {
    color: var(--color-green);
}
.circle-icon {
    /*border: 1px solid yellow;*/
    border: none;
    border-radius: 50%;
    height: 17px;
    width: 17px;
    padding: 7px;
}
/*===MIDDLE GRID ENDS*/
/*RIGHT GRID STARTS*/
main .grid-container .right {
    /*border: 1px solid green;*/
    position: sticky;
    top: 0;
    height: max-content;
    border-left: 1px solid var(--color-light-grey);
    
}
/*.right-container {
    border: 1px solid blue;
}*/
.bar-container {
    position: fixed;
    background: rgba(0, 0, 0, 1);
    /*border: 1px solid red;*/
}
.search-bar {
    position: relative;
    margin-left: 25px;
   /*border: 1px solid green;*/
    

}
#search {
    height: 43px;
    width: 320px;
    padding-left: 46px;
    font-size: 20px;
    border-radius: 20px;
    background: #16181C;
    color: #ffffff;
    outline: none;
    margin-top: 6px;
}
#search:focus {
    border: 1px solid var(--color-buttons);
}
.search-right {
    position: absolute;
    left: 15px;
    top: 21px;
}
input::placeholder {
    font-size: 15px;
}
.subscribe {
    margin-top: 65px;
    margin-left: 25px;
    width: 300px;
    background: #16181C;
    padding: 10px;
    border-radius: 12px;
    /*border: 1px solid yellow;*/

}
.subscribe-p {
    margin-top: 12px;
    
}
.subscribe-span {
    font-weight: 700;
    font-size: 19px;
}
.subscribe-btn {
    height: 35px;
    width: 110px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 15px;
    background: var(--color-buttons);
    border-radius: 25px;
}
/*
.subscribe-btn:hover {
    background: var(--color-buttons);
} */
.subscribe-btn > a {
    color: white;
}
.trends {
    margin-top: 20px;
    margin-left: 25px;
    width: 300px;
    background: #16181C;
    border-radius: 12px;
    padding: 10px;
}
.trends-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.trends > .trends-content > span {
    font-weight: 700;
}
.trends-content {
    line-height: 22px;
}
.trends > .trends-content > .trends-hover > .trends-flex > span {
    font-size: 13px;
    color: var(--color-light-grey);
}
.trends > .trends-content > .trends-hover > div > small {
    color: var(--color-light-grey);
}
.trends > .trends-content > .trends-hover > .trends-flex > small {
    font-size: 20px;
}
.trends > .trends-content > .trends-hover > .trends-flex > small:hover {
    color: blue;
}
.trends > .trends-content > .trends-hover > div > span {
    font-weight: 700;
}
.trends-hover:hover {
    background: #202327;
    margin-left: -10px;
    margin-right: -10px;
    padding-left: 10px;
}
.trend-btn {
    padding: 10px 0;
    
}
.follow {
    margin-top: 20px;
    margin-left: 25px;
    width: 300px;
    background: #16181C;
    border-radius: 12px;
    padding: 10px;
}
.follow > span {
    font-size: 18px;
    font-weight: 700;
}
#follow-photo {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-left: 8px;
    margin-top: 10px;
}
.follow-content {
    display: flex;
    margin-top: 12px;
}
.follow-content:hover {
    background: #202327;
    margin-left: -10px;
    margin-right: -10px;
    padding-left: 10px;
}
.follow-btn {
    margin-left: 80px;
    margin-top: 10px;
}
#follow-btn {
    height: 35px;
    width: 80px;
    border-radius: 20px;
}
#follow-btn > a {
    color: #000000;
    font-weight: 700;
}
.follow-profile {
    margin-top: 10px;
    margin-left: 12px;
}
.follow > .follow-content > .follow-profile > span {
    font-weight: 700;
}
.follow > .follow-content > .follow-profile > span:hover {
    text-decoration: underline;
}
.follow > .follow-content > .follow-profile > p {
    color: var(--color-light-grey);
    font-size: 14px;
} 
.follow-content > a {
    padding: 15px 0;
}
.divider {
    border-top: 1px solid rgb(44, 44, 44);
    border-bottom: none;
    width: 315px;
    margin-left: 30px;
    margin-top: 20px;
}
.footer {
    margin-left: 40px;
    width: 305px;
    margin-top: 20px;
    text-align: center;
    height: 22vh;
}
.footer > a {
    font-size: 13px;
    margin-left: 5px;
    color: var(--color-light-grey);
}
.footer > a:hover {
    text-decoration: underline;
    
}
/*=======RIGHT GRID ENDS===================*/

/*===========POST POPUP SECTION STARTS===================*/

.modal {
    /*border: 1px solid white;*/
    height: 330px;
    top: 40px;
    width: 650px;
    border-radius: 15px;
   
    left: 270px;
    position: fixed;
    z-index: 2;
    background-color: rgba(0,0,0,1);
}
.hidden {
     visibility: hidden;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(36,45,52,0.5);
    backdrop-filter: blur();
    z-index: 1;
  }
.nav-content {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.nav-content > .closePopup {
    margin-left: 20px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: #000000;
    border: none;

    /*border: 1px solid yellow;*/
}
.nav-content > .closePopup:hover {
    background: rgba(60, 60, 60, 0.4);
}

.nav-content > .drafts {
    height: 30px;
    width: 80px;
    margin-right: 25px;
    background: black;
    border-radius: 20px;
    border: none;
}
.nav-content > .drafts:hover {
    background: rgba(120, 86, 255, 0.2);
}
.nav-content > .drafts > a {
    color: rgb(120, 86, 255);
    font-weight: 600;
    text-decoration: none;
} 

.post-popup1 {
    display: flex;
    margin-left: 20px;
    /*border: 1px solid red;*/
}
.post-popup1 a button {
    height: 25px;
    width: 100%;
    margin-top: 8px;
    margin-left: 15px;
    padding: 5px 4px;
    border-radius: 10px;
    background: var(--transparent);
    color: var(--color-buttons);
    border: 1px solid var(--color-light-grey);
}
.post-popup1 a button:hover {
    background: rgba(120, 86, 255, 0.1);
}
.post-popup1 #profile-popup {
    border-radius: 50%;
    height: 45px;
    width: 45px;
    margin-top: 20px;
}
.modal .popup-content .write-something textarea  {
    margin-left: 80px;
    height: 30px;
    width: 86%;
    background: var(--transparent);
    border: none;
    resize: none;
    color: var(--color-white);
}
.modal .popup-content textarea:focus {
    outline: none;
}
::placeholder {
    font-size: 20px;
}
.modal .popup-content .global-options {
    margin-left: 10px;
    /*border: 1px solid green;*/
    margin-right: 20px;
    border-bottom: 1px solid var(--color-light-grey);
    height: 35px;
    margin-top: 92px;
}
.modal .popup-content .global-options button {
    height: 22px;
    width: 30%;
    background: var(--transparent);
    color: var(--color-buttons);
    border: none;
    border-radius: 10px;
    margin-top: ;   
}
.modal .popup-content .global-options button:hover {
    background: rgba(120, 86, 255, 0.15);
}
.modal .popup-content .icon-post {
    display: flex;
    /*border: 1px solid green;*/
    margin-left: 40px;
    gap: 20px;
    margin-top: 10px;
}
.modal .popup-content .icon-post .gi {
    border: 1px solid var(--color-buttons);
    width: 100%;
    

}
.modal .popup-content .icon-post a .gif {
    font-size: 8px;
    border: 1.5px solid var(--color-buttons);
    padding: 1.5px 0;
    color: var(--color-buttons);
    margin-top: 8px;
}
.modal .popup-content .icon-post a i {
    color: var(--color-buttons);
    margin-top: 8px;
}
.modal .popup-content .icon-post a .post-btn {
    margin-left: 210px;
    height: 38px;
    width: 30%;
    border-radius: 20px;
    border: none;
    background: var(--color-buttons); 
    color: var(--color-white);
    font-weight: 700;
    font-size: 14px;
}
.modal .popup-content .icon-post a .post-btn:hover {
    background: rgb(120, 86, 255, 0.9);
}

/*MOBILE SCREEN SIZE)*/
/*SCREEN 375px==480px==500px==600px*/
@media only screen and (max-width: 539px) {
    main .grid-container {
        display: none;
         
    }

    a {
        text-decoration: none;
    }
    .top {
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(7px);
        position: fixed;
        width: 100%;
        border-bottom: 1px solid var(--color-light-grey); 
    }
    
    .middle {
        background: var(--color-black);
        margin-top: 95px;
        height: 300vh;
        width: 100%;
        color: var(--color-white);
    }
    .bottom {
        background: rgba(0, 0, 0, 0.6);
        width: 100%;
        position: fixed;
        bottom: 0;
        backdrop-filter: blur(2);
    }
    .grid-container-mobile {
      margin: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 100%;
      height: 100vh;
      overflow-x: hidden;
      position: relative;
    }
    #profile-mobile {
        border-radius: 50%;
        height: 35px;
        width: 35px;
        margin-left: 10px;
    }
    #mobile-logo {
        border-radius: 50%;
        height: 35px;
        width: 35px;
    }
    nav {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 10px;
    
    }
    .nav-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .nav-setting {
        border-radius: 50%;
        height: 30px;
        width: 30px;
        background: var(--transparent);
        border: none;
        margin-right: 10px;
    }
    .nav-setting:hover {
        background: rgba(65, 65, 65, 0.3);
    }
    .groups {
        display: flex;
        justify-content: space-between;
    }
    .groups a button div { 
        display: flex;
        /*border: 1px solid yellow;*/
        gap: 3px;
    }
    .groups a button div p {
        margin-top: 2px;
    }
    .groups a button {
        height: 45px;
        padding: 5px 10px;
        color: var(--color-light-grey);
        background: var(--transparent);
        border: none;
        font-size: 15px;
    }
    .groups a button:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    .groups a button:active {
        color: var(--color-white);
    }
    #laptop {
        height: 20px;
    }
    .laptop {
        margin-top: 5px;
    }
    .show {
        margin-top: 10px;
        text-align: center;
    }
    article {
        /*background: blue;*/
        border-bottom: 1px solid var(--color-light-grey);
        margin-top: 10px;
        height: 500px;
    }
    #post-photo {
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin-left: 20px;
        margin-top: 10px;
    }
    #badge {
        height: 18px;
        background: #000000;   
    }
    .profile-name-time {
        display: flex;
        background: black;
        width: 80%;
        margin-left: 70px;
        margin-top: -40px;
        gap: 5px;
    }
    .profile-name-time span:nth-of-type(5) {
        margin-left: 275px;
    }
    .post-text {
        /*background: red;*/
        width: 75%;
        margin-left: 70px;
    }
    .post-text span {
        /*background: yellow;*/
    }
    .img-2 {
        display: flex;
        flex-wrap: wrap;
        /*background-color: green;*/
        width: 77%;
        margin-left: 70px;
    }
    #post-img {
        height: 250px;
        width: 50%;
        margin-top: 10px;
        border-radius: 5%;
    }
    
    #retweet {
        height: 23px;
        /*background: black;*/
    }
    .icon-bottom {
        background: black;
        display: flex;
        justify-content: space-between;
        width: 79%;
        margin-left: 70px;
    }
    .post-comments div i {
        margin-top: 5px;
    }
    .post-comments .icon-no span {
        font-size: 12px;
        margin-top: 6px;
        margin-left: 3px;
    }
    .bookmark-share {
        display: flex;
        gap: 20px;
        margin-left: px;
    }
    .retweet-no {
        /*background: #000000;*/
        height: 15px;
        margin-top: 13px;
        font-size: 12px;
        color: var(--color-light-grey);
    }
    .icon-no {
        display: flex;
    }
    
    .rebecca-blue:hover {
        background:rgba(120, 86, 255, 0.4);
        border: none;
    }
    .rebecca-blue-no:hover {
        color: var(--color-buttons);
    }
    .green:hover {
        background:rgba(8, 234, 76, 0.4);
        border: none;
    }
    .green-no:hover {
        color: var(--color-green);
    }
    .pink:hover {
        background: rgba(170, 10, 37, 0.4);
        border: none;
    }
    .pink-no:hover {
        color: var(--color-pink);
    }
    .blue:hover {
        background-color: rgba(0, 0, 255, 0.4);
        border: none;
    }
    .blue-no:hover {
        color: var(--color-blue);
    }
    .icon-no:nth-of-type(2):hover {
        color: var(--color-green);
    }
    .circle-icon {
        /*border: 1px solid yellow;*/
        border: none;
        border-radius: 50%;
        height: 17px;
        width: 17px;
        padding: 7px;
    }
    .nav-bottom {
        margin-left: 5px;
        width: 95%;
    }
    .nav-bottom > a > button {
       padding: 5px 15px;
       background: var(--transparent);
       border: none;
       border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
}
/*MOBILE SCREEN SIZE ENDS*/

/*TABLET AND SMALL COMPUTERS SCREEN SIZE*/
@media only screen and (max-width: 1000px ) and (min-width: 540px) {
    main .grid-container {
        display: grid;
        grid-template-columns: 12.3vw auto;
        /*border: 1px solid red;*/
        position: relative;
        height: 950vh;
        overflow-x: hidden;   
    }
    main .grid-container .right {
        /*border: 1px solid green;*/
        display: none;
        
    }
    main .grid-container .left .left-container a {
        margin-left: 0;
    }
    .middle .nav-container {
        /*border: 1px solid green;*/
        margin-top: -1px;
        width: 87%;
        background: rgba(0, 0, 0, 0.94);
    
    }
    main .grid-container .middle {
    
        /*border: 1px solid purple;*/
        position: relative;
        border-left: 1px solid var(--color-light-grey);
        height: 950vh;
    }
    main .grid-container .left .left-container a .post {
        height: 45px;
        width: 45px;
    }
    .middle .nav-container nav {
        /*background: red;*/
        width: 94%;
        justify-content: space-evenly;
        
    }
    .tech-hide {
        display: none;
    }
    .post-container .global-options {
        margin-left: 50px;
        /*border: 1px solid green;*/
        margin-right: 20px;
        border-bottom: 1px solid var(--color-light-grey);
        height: 35px;
        width: 100%;
    }
    article {
        /*background: blue;*/
        height: 500px;
        width: 100%;
        
    }
    .post-text {
        /*background: red;*/
        width: 80%;
    }
    .img-2 {
        /*background-color: green;*/
        width: 83%;
    }
    .post-container .icon-post a .post-btn {
        margin-left: 100px;
        width: 55%;
    }
    .post-container .show-posts {
        /*border: 1px solid green;*/
        width: 100%;
    }
    .profile-name-time {
        width: 100%;
    }
    .profile-name-time span:nth-of-type(5) {
        margin-left: 150px;
    }
    .post-container .global-options button {
        width: 35%;  
    }
}
/* TABLETS AND SMALL COMPUTERS SCREEN SIZE*/   


@media only screen and (max-width: 1200px ) and (min-width: 540px) {
.search-box{
    border: none;
    border-radius: 25px;
    padding: 0.1rem 1rem;
    background: rgb(230, 236, 240);
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    white-space: nowrap;
    position: fixed;
  }
  .search-box i {
    color: rgb(101, 119, 134);
    font-size: 0.9rem;
  }
  .search-box input {
    padding: 0.8rem 8rem 0.8rem 0.2rem;
    border-radius: 25px;
    outline: none;
    border: none;
    font-size: 0.9rem;
    background: rgb(230, 236, 240);}
  }