@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-red: #ff0000;
    --color-buttons: #7856FF;
    --transparent: transparent;
    --color-light-grey: rgb(113, 118, 123);
    --color-green: rgb(0, 128, 0);
    --color-pink: rgb(170, 10, 37);
    --color-blue: rgb(0, 0, 255);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
}
body {
    margin: 0;
    padding: 0;
    background-color: var(--color-black);
    color: var(--color-white);
    font-family: 'Roboto', sans-serif;;
    overflow-x: hidden;
    border: none;
    width: 100%;
}
a {
    color: white;
}
main {
    position: relative;
    top: 0;

}
main .grid-container {
    display: grid;
    grid-template-columns: 16.3vw 30vw auto 10vw;
    /*border: 1px solid red;*/
    position: relative;
    height: 100vh;
}
.message-grid-container {
    display: none;
}

/*===LEFT GRID START===*/
main .grid-container .left {
    /*border: 1px solid purple;*/
    border-right: 1px solid var(--color-light-grey);
}
.left-container {
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 3px;
    overflow: auto;
}
main .grid-container .left .left-container a button #logo {
    height: 45px;
    width: 100%;
}
main .grid-container .left .left-container a .post {
    height: 55px;
    width: 55px;
    background: var(--color-buttons);
}
main .grid-container .left .left-container a .post:hover {
    background: var(--color-buttons);
}
main .grid-container .left .left-container a button {
    background: var(--transparent);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: none;
    padding: 0 2px;
}
main .grid-container .left .left-container a button:hover {
    background: rgba(255, 255, 255, 0.1);
}
main .grid-container .left .left-container a button #icon {
    height: 30px;
    width: 65%;
}

#profile-icon {
    height: 40px;
    width: 70%;
    border-radius: 50%;
}
main .grid-container .left .left-container a .profile-btn {
    height: 60px;
    width: 60px;
    margin-top: 40px;
}
main .grid-container .left .left-container a {
    margin-left: 125px;
}
main .grid-container .left .left-container a:nth-of-type(13) {
    margin-top: 15px;
}
main .grid-container .left .left-container a:nth-of-type(2) {
    position: relative;
}
main .grid-container .left .left-container a button:nth-of-type(1) {
    position: relative;
}
main .grid-container .left .left-container a:nth-of-type(4) {
    position: relative;
}
main .grid-container .left .left-container a button:nth-of-type(3) {
    position: relative;
}
main .grid-container .left .left-container a:nth-of-type(5) {
    position: relative;
}
main .grid-container .left .left-container a button:nth-of-type(4) {
    position: relative;
}
.fullstop {
    border-radius: 50%;
    height: 6px;
    width: 6px;
    background: var(--color-buttons);
    position: absolute;
    top: 11px;
    left: 30px;
}
main .grid-container .left .left-container a button small {
    color: var(--color-buttons);
    font-weight: 700;
    position: absolute;
    top: 11px;
}
/*===LEFT GRID ENDS===*/

/*===MIDDLE-1 GRID START===*/
main .grid-container .middle-1 {
    
    /*border: 1px solid purple;*/
    position: relative;
    border-right: 1px solid var(--color-light-grey);
    height: 100vh;
}
.bar-container {
    position: fixed;
    background: rgba(0, 0, 0, 1);
    /*border: 1px solid red;*/
}
.search-bar {
    position: relative;
    margin-left: 10px;
   /*border: 1px solid green;*/
    

}
#search {
    height: 43px;
    width: 350px;
    padding-left: 36px;
    font-size: 20px;
    border-radius: 20px;
    background: #000000;
    color: #ffffff;
    outline: none;
    margin-top: 6px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
#search:focus {
    border: 2px solid var(--color-buttons);
}
.search-right {
    position: absolute;
    left: 15px;
    top: 21px;
    color: var(--color-light-grey);
}
input::placeholder {
    font-size: 14px;
}
.nav-bar {
    display: flex;
    margin-top: 8px;
    /*border: 1px solid blue;*/
    
}
.setting-msg {
    margin-left: 175px;
    display: flex;
    gap: 1px;
}
.setting-msg > span {
    border-radius: 50%;
    /*border: 1px solid red;*/
    padding: 10px;
    background:  black;
}
.setting-msg > span:hover {
    border-radius: 50%;
    /*border: 1px solid red;*/
    padding: 10px;
    background:  rgba(53, 53, 53, 0.5);
}
.nav-bar > span {
    font-weight: 600;
    margin-left: 20px;
    font-size: 18px;
    margin-top: 10px;
}
.messages-container {
    margin-top: 60px;
}
.friends-container {
    /*background: #202327;*/
    padding: 15px 0;
    
}
.dot {
    margin-left: 45px;
    font-size: 20px;
    color: #000000;
    
}
.friends-container:hover {
    background: #1b1e21;
}
.profile-container {
    display: flex;
    gap: 15px;
    margin-left: 15px;
    
}
#profile-msg {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.profile-container > div > small {
    color: var(--color-light-grey);
    
}
.friends-container > .profile-container > div > span {
    
}
.welcome-inbox {
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 35px;
}
.welcome-inbox > h3 {
    font-size: 30px;
    /*border: 1px solid yellow;*/
}
.welcome-inbox > p {
    font-size: 14px;
    color: var(--color-light-grey);
    margin-top: 4px;
}
.middle-1 > button {
    margin-left: 40px;
    margin-top: 30px;
    height: 50px;
    width: 200px;
    border-radius: 30px;
    background: var(--color-buttons);
}
.middle-1 > button > a {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
}

/*===MIDDLE-1 GRID ENDS*/
/*MIDDLE-2 GRID STARTS*/
main .grid-container .middle-2 {
    /*border: 1px solid green;*/
    border-right: 1px solid var(--color-light-grey);
    top: 0;
    height: 100vh;
    
    
}
.select-content {
    margin-left: 100px;
    margin-top: 220px;
    margin-right: 70px;
    
}
.select-content > h3 {
    font-size: 30px;
    font-weight: 600;
}
.select-content > p {
    color: var(--color-light-grey);
    margin-top: 10px;font-size: 15px;
}
.middle-2 > button {
    height: 48px;
    width: 180px;
    border-radius: 20px;
    margin-left: 100px;
    margin-top: 20px;
    background: var(--color-buttons);
}
.middle-2 > button > a {
    font-weight: 600;
    color: white;
    font-size: 18px;

}
/*MIDDLE-2 GRID ENDS*/

/*RIGHT STARTS*/


/*===========POST POPUP SECTION STARTS===================*/

.modal {
    /*border: 1px solid white;*/
    height: 330px;
    top: 40px;
    width: 650px;
    border-radius: 15px;
   
    left: 270px;
    position: fixed;
    z-index: 2;
    background-color: rgba(0,0,0,1);
}
.hidden {
     visibility: hidden;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(36,45,52,0.5);
    backdrop-filter: blur();
    z-index: 1;
  }
.nav-content {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.nav-content > .closePopup {
    margin-left: 20px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: #000000;
    border: none;

    /*border: 1px solid yellow;*/
}
.nav-content > .closePopup:hover {
    background: rgba(60, 60, 60, 0.4);
}

.nav-content > .drafts {
    height: 30px;
    width: 80px;
    margin-right: 25px;
    background: black;
    border-radius: 20px;
    border: none;
}
.nav-content > .drafts:hover {
    background: rgba(120, 86, 255, 0.2);
}
.nav-content > .drafts > a {
    color: rgb(120, 86, 255);
    font-weight: 600;
    text-decoration: none;
} 

.post-popup1 {
    display: flex;
    margin-left: 20px;
    /*border: 1px solid red;*/
}
.post-popup1 a button {
    height: 25px;
    width: 100%;
    margin-top: 8px;
    margin-left: 15px;
    padding: 5px 4px;
    border-radius: 10px;
    background: var(--transparent);
    color: var(--color-buttons);
    border: 1px solid var(--color-light-grey);
}
.post-popup1 a button:hover {
    background: rgba(120, 86, 255, 0.1);
}
.post-popup1 #profile-popup {
    border-radius: 50%;
    height: 45px;
    width: 45px;
    margin-top: 20px;
}
.modal .popup-content .write-something textarea  {
    margin-left: 80px;
    height: 30px;
    width: 86%;
    background: var(--transparent);
    border: none;
    resize: none;
    color: var(--color-white);
}
.modal .popup-content textarea:focus {
    outline: none;
}
::placeholder {
    font-size: 20px;
}
.modal .popup-content .global-options {
    margin-left: 10px;
    /*border: 1px solid green;*/
    margin-right: 20px;
    border-bottom: 1px solid var(--color-light-grey);
    height: 35px;
    margin-top: 92px;
}
.modal .popup-content .global-options button {
    height: 22px;
    width: 30%;
    background: var(--transparent);
    color: var(--color-buttons);
    border: none;
    border-radius: 10px;
    margin-top: ;   
}
.modal .popup-content .global-options button:hover {
    background: rgba(120, 86, 255, 0.15);
}
.modal .popup-content .icon-post {
    display: flex;
    /*border: 1px solid green;*/
    margin-left: 40px;
    gap: 20px;
    margin-top: 10px;
}
.modal .popup-content .icon-post .gi {
    border: 1px solid var(--color-buttons);
    width: 100%;
    

}
.modal .popup-content .icon-post a .gif {
    font-size: 8px;
    border: 1.5px solid var(--color-buttons);
    padding: 1.5px 0;
    color: var(--color-buttons);
    margin-top: 8px;
}
.modal .popup-content .icon-post a i {
    color: var(--color-buttons);
    margin-top: 8px;
}
.modal .popup-content .icon-post a .post-btn {
    margin-left: 210px;
    height: 38px;
    width: 30%;
    border-radius: 20px;
    border: none;
    background: var(--color-buttons); 
    color: var(--color-white);
    font-weight: 700;
    font-size: 14px;
}
.modal .popup-content .icon-post a .post-btn:hover {
    background: rgb(120, 86, 255, 0.9);
}


/*MOBILE RESPONSIVENESS*/
@media only screen and (max-width: 539px) {

    .message-grid-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 100%;
    }
    main .grid-container {
        display: none;
    }
    .top {
        /*background: red;*/
        position: fixed;
        width: 100%;
    }
    .middle {
        /*border: 1px solid green;*/
    }
    .bottom {
        background: rgba(0, 0, 0, 0.6);
        width: 100%;
        position: fixed;
        bottom: 0;
        backdrop-filter: blur(2);
        border-top: 1px solid var(--color-light-grey);
        padding: 10px 0;
    }
    #profile-mobile {
        border-radius: 50%;
        height: 35px;
        width: 35px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .nav-top {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--color-light-grey);
    
    }
    .message-text {
        margin-right: 200px;
        margin-top: 17px;
    }
    .message-text > span {
        font-size: 16px;
        font-weight: 600;
        color: var(--color-white);
    }
    .nav-setting {
        border-radius: 50%;
        height: 30px;
        width: 30px;
        background: var(--transparent);
        border: none;
        margin-right: 10px;
        margin-top: 12px;
    }
    .bar-container {
        background: rgba(0, 0, 0, 1);
        margin-top: 5px;
        /*border: 1px solid red;*/
    }
    .search-bar {
        position: relative;
        margin-left: 10px;
       /*border: 1px solid green;*/
        
    
    }
    #search {
        height: 43px;
        width: 350px;
        padding-left: 36px;
        font-size: 20px;
        border-radius: 20px;
        background: #000000;
        color: #ffffff;
        outline: none;
        margin-top: 6px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    #search:focus {
        border: 2px solid var(--color-buttons);
    }
    .search-right {
        position: absolute;
        left: 15px;
        top: 21px;
        color: var(--color-light-grey);
    }
    input::placeholder {
        font-size: 14px;
    }
    .messages-container {
        margin-top: 100px;
    }
    .friends-container {
        /*background: #202327;*/
        padding: 15px 0;
        
    }
    .dot {
        margin-left: 45px;
        font-size: 20px;
        color: #000000;
        
    }
    .friends-container:hover {
        background: #1b1e21;
    }
    .profile-container {
        display: flex;
        gap: 15px;
        margin-left: 15px;
        
    }
    #profile-msg {
        border-radius: 50%;
        height: 40px;
        width: 40px;
    }
    .profile-container > div > small {
        color: var(--color-light-grey);
        
    }
    .friends-container > .profile-container > div > span {
        color: var(--color-white);
        font-weight: 600;
    }
    .p-chat {
        color: var(--color-white);
    }
    .nav-bottom {
        margin-left: 5px;
        width: 95%;
        display: flex;
        justify-content: space-between;
    }
    .nav-bottom > a > button {
       padding: 5px 15px;
       background: var(--transparent);
       border: none;
       border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

}
/*TABLET*/
@media only screen and (max-width: 1000px) and (min-width: 540px) {

    main .grid-container {
        display: grid;
        grid-template-columns: 16.3vw auto ;
        /*border: 1px solid red;*/
        position: relative;
        height: 100vh;
    }
    main .grid-container .right {
        display: none;
    }
    main .grid-container .middle-2 {
        display: none;
    }
    main .grid-container .left .left-container a {
        margin-left: 25px;
    }
    .nav-bar {
        width: 100%;
    }
    #search {
        width: 100%;
    }
    .bar-container {
        width: 80%;
    }
    .nav-bar > span {
        font-weight: 600;
        margin-left: 10px;
    }
    .setting-msg {
        margin-left: 255px;
        display: flex;
        gap: 1px;
    }
}
/*LAPTOP*/
@media only screen and (max-width: 1024px) and (min-width: 1000px) {

    main .grid-container .left .left-container a {
        margin-left: 80px;
    }
    #search {
        width: 100%;
    }
    .setting-msg {
        margin-left: 115px;
        display: flex;
        gap: 1px;
    }
}